<!doctype html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- responsive -->

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <!-- title -->

    <title>
      NovaCare — Premium Booking Platform
    </title>

    <!-- seo -->

    <meta
      name="description"
      content="Modern SaaS booking platform for clinics, coaches, consultants and wellness businesses."
    />

    <meta
      name="keywords"
      content="booking platform, appointments, clinic software, consultant booking, vue saas"
    />

    <meta
      name="author"
      content="Black Eagle Tech"
    />

    <!-- theme -->

    <meta
      name="theme-color"
      content="#020617"
    />

    <!-- open graph -->

    <meta
      property="og:title"
      content="NovaCare — Premium Booking Platform"
    />

    <meta
      property="og:description"
      content="Modern booking experiences for modern businesses."
    />

    <meta
      property="og:type"
      content="website"
    />

    <!-- fonts -->

    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />

    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <!-- favicon -->

    <link
      rel="icon"
      type="image/svg+xml"
      href="/booking-system-demo/favicon.svg"
    />
    <script type="module" crossorigin src="/booking-system-demo/assets/index-CoT7HujV.js"></script>
    <link rel="stylesheet" crossorigin href="/booking-system-demo/assets/index-DP3Svcyh.css">
  </head>

  <body>
    <div id="app"></div>

  </body>
</html>